* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2,
h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}

#navbar {
  background: #333;
  color: #fff;
  overflow: auto;
}

/* #navbar a {
  color: #fff;
} */

.container a {
  color: #fff;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-primary {
  color: #f7c08a;
}

.lead {
  font-size: 20px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background: #333;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #f7c08a;
  color: #333;
}

.btn-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}
.bg-primary {
  background: #f7c08a;
  color: #333;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
  max-width: 1100px;
  overflow: auto;
}

#navbar .logo {
  padding-top: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links li a:hover {
  background-color: #444;
  color: #f7c08a;
  cursor: pointer;
}

/* Showcase */
#showcase {
  display: flex;
  align-items: center;
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  height: 600px;
  width: 100%;
}

#showcase .showcase-container {
  width: 100%;
}

#showcase .showcase-content {
  color: #fff;
  text-align: center;
  padding-top: 170px;
}

#showcase .showcase-content h1 {
  font-size: 60px;
  line-height: 1.2 em;
}

#showcase .showcase-content p {
  padding-bottom: 20px;
  line-height: 1.7em;
}

/* Home Info */

#home-info {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#home-info .info-img {
  background: url(../img/photo-1.jpg);
}

#home-info .info-content {
  text-align: center;
  padding: 50px 30px;
}

#home-info .info-content p {
  padding-bottom: 30px;
}

/* Features */

#features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.box {
  padding: 50px;
  text-align: center;
}

.box i {
  margin-bottom: 10px;
}

/* Footer */

#main-footer{
  text-align: center;
  background: #444;
  color: #fff;
  padding:20px;
}